[gd_scene load_steps=14 format=3 uid="uid://oj3blpxqf1bl"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://Scenes/PlayerCharacterScene.tscn" id="1_tvhlt"]
[ext_resource type="Texture2D" uid="uid://cosanfwg57e4y" path="res://Arts/Textures/kenney_prototype_textures/orange/texture_03.png" id="2_v37ox"]
[ext_resource type="Texture2D" uid="uid://c3wt61i40kd0n" path="res://Arts/Textures/kenney_prototype_textures/dark/texture_03.png" id="3_lilqa"]
[ext_resource type="Script" path="res://Scripts/Others/JumppadScript.gd" id="4_nyumb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iebnq"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")
radiance_size = 4

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
background_energy_multiplier = 1.7
sky = SubResource("Sky_iebnq")
tonemap_mode = 3
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3yst"]
albedo_texture = ExtResource("2_v37ox")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st80m"]
albedo_texture = ExtResource("3_lilqa")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygjqq"]
albedo_texture = ExtResource("3_lilqa")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_linps"]
albedo_texture = ExtResource("3_lilqa")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd3mg"]
albedo_color = Color(0.12549, 0.568627, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vm7yl"]
height = 0.15
radius = 2.0

[node name="Level3" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="WalkableWalls" type="Node3D" parent="Map"]

[node name="WalkableWall" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 6.32579, 0, 0, 0, 1, -32.9267, 24.6352, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(45, 8, 0)

[node name="WalkableWall" type="CSGBox3D" parent="Map/WalkableWalls/WalkableWall"]
transform = Transform3D(1, 0, 0, 0, 0.745929, 0.993023, 0, -6.28166, 0.117919, -460.981, 3.55223, -149.188)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(45, 20.8439, 0)

[node name="WalkableWall4" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 6.32579, 0, 0, 0, 1, -225.574, 24.6352, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall8" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 6.32579, 0, 0, 0, 1, -269.78, 24.6352, 109.762)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall9" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(0.912506, 0, 0.409063, 0, 6.32579, 0, -0.409063, 0, 0.912506, -314.03, 21.8588, 118.932)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall10" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(0.677428, 0, 0.735589, 0, 6.32579, 0, -0.735589, 0, 0.677428, -342.982, 21.8588, 139.032)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall11" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(0.370525, 0, 0.928823, 0, 6.32579, 0, -0.928823, 0, 0.370525, -364.768, 27.0343, 170.465)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall12" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-0.0182726, 0, 0.999833, 0, 6.32579, 0, -0.999833, 0, -0.0182726, -372.574, 30.7584, 208.535)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall13" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-0.483252, 0, 0.875481, 0, 6.32579, 0, -0.875481, 0, -0.483252, -359.632, 37.4728, 250.751)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall14" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-0.649939, 0, 0.759986, 0, 6.32579, 0, -0.759986, 0, -0.649939, -334.942, 46.3649, 285.472)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall15" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-0.896857, 0, 0.44232, 0, 6.32579, 0, -0.44232, 0, -0.896857, -307.489, 46.3649, 307.575)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall16" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-0.995632, 0, 0.093361, 0, 6.32579, 0, -0.093361, 0, -0.995632, -271.186, 51.5404, 319.606)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall17" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-0.954042, 0, -0.299674, 0, 6.32579, 0, 0.299674, 0, -0.954042, -232.46, 55.2645, 316.351)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall18" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-0.703531, 0, -0.710664, 0, 6.32579, 0, 0.710664, 0, -0.703531, -196.196, 64.3201, 295.652)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8.33594, 0)

[node name="WalkableWall19" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-0.485649, 0, -0.874154, 0, 6.32579, 0, 0.874154, 0, -0.485649, -171.782, 61.2376, 259.032)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall20" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-0.10182, 0, -0.994803, 0, 6.32579, 0, 0.994803, 0, -0.10182, -160.639, 61.2376, 225.595)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall21" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(0.259679, 0, -0.965695, 0, 6.32579, 0, 0.965695, 0, 0.259679, -162.022, 66.4131, 187.375)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall22" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(0.613541, 0, -0.789662, 0, 6.32579, 0, 0.789662, 0, 0.613541, -178.577, 70.1372, 152.215)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall23" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(0.911382, 0, -0.411562, 0, 6.32579, 0, 0.411562, 0, 0.911382, -214.227, 76.8515, 126.164)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall6" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 6.32579, 0, 0, 0, 1, -142.052, 24.6352, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(52.9949, 8, 0)

[node name="WalkableWall5" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 6.32579, 0, 0, 0, 1, -183.596, 24.6352, 110.841)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(57.5216, 8, 0)

[node name="WalkableWall3" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 6.32579, 0, 0, 0, 1, -79.9646, 24.6352, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(24, 8, 0)

[node name="WalkableWall2" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 6.32579, 0, 0, 0, 1, -61.4088, 24.6352, 116.746)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(24, 8, 0)

[node name="WalkableWall7" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 6.32579, 0, 0, 0, 1, -103.134, 24.6352, 114.059)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(34.8449, 8, 0)

[node name="Blocks" type="Node3D" parent="Map"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.628, -0.0601013, 23.0867)
use_collision = true
collision_mask = 2
size = Vector3(260, 1, 210)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Blocks/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -258.281, -0.137192, -0.191118)
use_collision = true
collision_mask = 2
size = Vector3(260, 1, 210)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D12" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(0.999956, -0.00940719, 0, 0.00940719, 0.999956, 0, 0, 0, 1, -2.09055, 4.20324, 0.864672)
use_collision = true
collision_mask = 2
size = Vector3(0.001, 8, 120.154)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(-4.37114e-08, 0.642788, 0.766044, 0, 0.766044, -0.642788, -1, -2.80971e-08, -3.34849e-08, -163.619, 21.5158, -67.1354)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(14, 1, 70)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(-4.37114e-08, 0.5, 0.866025, 0, 0.866025, -0.5, -1, -2.18557e-08, -3.78552e-08, -130.606, 23.5035, -4.44917)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(14, 1, 140)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.139, 43.868, -60.14)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(50, 1, 28)

[node name="CSGBox3D15" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(-0.532699, 0, 0.846305, 0, 1, 0, -0.846305, 0, -0.532699, -285.148, 96.9838, 20.6437)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(50, 1, 28)

[node name="CSGBox3D15" type="CSGBox3D" parent="Map/Blocks/CSGBox3D15"]
transform = Transform3D(-0.164118, 0, 0.986441, 0, 1, 0, -0.986441, 0, -0.164118, 41.9703, 14.2401, 61.5629)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(50, 1, 28)

[node name="CSGBox3D15" type="CSGBox3D" parent="Map/Blocks/CSGBox3D15/CSGBox3D15"]
transform = Transform3D(-0.532699, 0, 0.846304, 0, 1, 0, -0.846304, 0, -0.532699, -40.013, 14.653, -63.3709)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(50, 1, 28)

[node name="CSGBox3D14" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(0.483374, 0, 0.875414, 0, 1, 0, -0.875414, 0, 0.483374, -237.367, 77.1536, 55.8573)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(50, 1, 28)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.97, 58.44, -11.413)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(50, 1, 28)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/Blocks/CSGBox3D5"]
transform = Transform3D(0.446012, -0.157922, -0.880984, 0.000707973, 0.984372, -0.176097, 0.895027, 0.0779175, 0.439154, -174.895, -46.3876, 59.6512)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(14, 1, 140)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/Blocks/CSGBox3D5"]
transform = Transform3D(-0.861212, 0, -0.508245, 0, 1, 0, 0.508245, 0, -0.861212, -90.7562, -34.1822, 19.287)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(50, 1, 28)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.465, 19.9437, 1.90478)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(25, 1, 35.7637)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map/Blocks/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.6337, 16.774, -37.4157)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(14.6909, 1, 17.8743)

[node name="CSGBox3D10" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -162.839, 24.2194, 60.1357)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(35.1389, 1, 19.9894)

[node name="CSGBox3D11" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.932, 24.2194, 60.1357)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(35.1389, 1, 19.9894)

[node name="CSGBox3D13" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.816, 2.3, -14.332)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 0.5, 16.558)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.465, 19.9437, -76.0135)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(25, 1, 37.7349)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185.348, 24.7802, -102.014)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(24.9877, 1, 25.8487)

[node name="CSGBox3D9" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.529, 29.0835, -102.014)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(24.9877, 1, 25.8487)

[node name="Jumppads" type="Node3D" parent="Map"]

[node name="Jumppad" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9037, 0.513625, -36.0864)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 7.80003
height = 0.001
script = ExtResource("4_nyumb")
jumpBoostValue = 200.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad/Area3D"]
transform = Transform3D(3.70275, 0, 0, 0, 1, 0, 0, 0, 3.89611, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad3" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -220.88, 44.4149, -62.1605)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 29.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad3"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad2" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -203.661, 0.513623, 61.1653)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 34.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad2"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad4" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.5403, 0.513623, -65.0266)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 34.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad4"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="CSGBox3D15" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.532699, 0, 0.846305, 0, 1, 0, -0.846305, 0, -0.532699, -85.7706, 143.131, 56.6051)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(155.057, 1, 94.73)

[node name="PlayerCharacter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.98972, 3.14205, 0)

[node name="PlayerCharacterV2" parent="PlayerCharacter" instance=ExtResource("1_tvhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0786, 5.43324, 2.18378)
maxSpeed = 350.0
walkSpeed = 15.0
runSpeed = 25.0
crouchSpeed = 10.0
slideSpeedAddon = 12.0
dashSpeed = 150.0
runAcceleration = 15.0
jumpHeight = 5.0
jumpCooldown = 0.115
nbJumpsInAirAllowed = 5
slideTime = 1.605
timeBeforeCanSlideAgain = 0.1
dashTime = 0.225
timeBeforeCanDashAgain = 0.5

[connection signal="area_entered" from="Map/Jumppads/Jumppad/Area3D" to="Map/Jumppads/Jumppad" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad3/Area3D" to="Map/Jumppads/Jumppad3" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad2/Area3D" to="Map/Jumppads/Jumppad2" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad4/Area3D" to="Map/Jumppads/Jumppad4" method="_on_area_3d_area_entered"]
